# RoomR-Capstone

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ryan/roomrep/: ExampleInstrumentedTest.java  TestAddHouseFragment.java  TestValidationFacade.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ryan/roomrep/: AddHouseFragment.java  AddTenantFragment.java  ChooseAccountActivity.java  CompleteRentFragment.java  ConfirmRentFragment.java  ExpertSystemFragment.java  HouseDetailFragment.java  HouseFragment.java  Landlord.java  LandlordSignUpActivity.java  ListingsFragment.java  LoginActivity.java  MainActivityLandlord.java  MainActivityTenant.java  MessagRFragment.java  MessagrRecycleViewAdapter.java  NotificationService.java  PayRentFragment.java  ProfileActivity.java  RepairHistoryLandlordFragment.java  RepairPictureFragment.java  StatePagerAdapter.java  TenantMessagRActivity.java
app/src/main/java/com/example/ryan/roomrep/Activities/: LoginActivity.java  MainActivityLandlord.java  MainActivityTenant.java
app/src/main/java/com/example/ryan/roomrep/Adapters/: AddTenantRecyclerViewAdapter.java  ButtonClickListener.java  FragmentStatePagerAdapter.java  HouseDetailRecyclerViewAdapter.java  HouseDetailUIRecyclerViewAdapter.java  HouseRecyclerviewAdapter.java  HousesRecyclerViewAdapter.java  ItemClickListener.java  LandlordAddListingAdapter.java  LandlordListingsRecyclerviewAdapter.java  LandlordPaymentRecyclerviewAdapter.java  LandlordShowTeantListingAdapter.java  LongClickItemListener.java  MessagrRecycleViewAdapter.java  PlacesAddressSuggestionAdapter.java  RepairContactAdapter.java  RepairRecyclerViewAdapter.java  StatePagerAdapter.java  TenantLandingTenantNameAdapter.java  TenantListingsRecyclerViewAdapter.java  TenantNameRecyclerViewAdapter.java  TenantProfileRecyclerviewAdapter.java  TenantsRecyclerViewAdapter.java  UtilityRecyclerviewAdapter.java
app/src/main/java/com/example/ryan/roomrep/App/: App.java  Permission.java
app/src/main/java/com/example/ryan/roomrep/Classes/: App.java  ChatMessage.java  House.java  HouseViewModel.java  Landlord.java  LanguageTranslation.java  Login.java  LoginValidator.java  Permission.java  PhotoManager.java  Prediction.java  Profile.java  Repair.java  RepairContact.java  Repairman.java  Search.java  SimpleLineChart.java  Tenant.java  Utility.java
app/src/main/java/com/example/ryan/roomrep/CompoundButtonInput/: AnimatedCompoundButtonInput.java  AnimatedSelectedNotSelectedSwitchInput.java  CompoundButtonInput.java  NormalCheckboxInput.java  NormalSwitchInput.java  RadioButtonCompoundButtonInput.java  SelectedNotSelectedSwitchInput.java  TenantHomeownerSwitchInput.java
app/src/main/java/com/example/ryan/roomrep/Dialog/: ErrorDialog.java
app/src/main/java/com/example/ryan/roomrep/Factories/: AbstractFactory.java  CompoundButtonFactory.java  FactoryType.java  TextInputFactory.java
app/src/main/java/com/example/ryan/roomrep/LandlordFragments/: AddAgreementFragment.java  AddHouseFragment.java  AddHouseStatePagerFragment.java  AddListingDialogActionListener.java  AddListingDialogFragment.java  AddTenantFragment.java  AgreementDetailFragment.java  ContactRepairmanFragment.java  EditHouseDetailFragment.java  HouseDetailFragment.java  HouseDetailStatePagerFragment.java  HousesFragment.java  LandlordListingsFragment.java  LeaseStatePagerFragment.java  LocationUnknownDialogFragment.java  MessageLandlordFragment.java  NotificationOptionsFragment.java  NotifyRFragment.java  RatingTenantFragment.java  RentDetailAddUtilityFragment.java  RentDetailFragment.java  RepairHistoryLandlordFragment.java  RepairNotificationLandlordFragment.java  RepairViewLandlordFragment.java  SearchTenantFragment.java  SetUtilityDialogActionListener.java  ShowTenantFragment.java  SlottingLandlord.java  TenantProfilesFragment.java  (+5 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: black_border.xml  button_border.xml  button_primary_action.xml  button_secondary_action.xml  drawer_layout.xml  edittext_border.xml  fab_background.xml  ic_chevron_right_black_24dp.xml  input_border.xml  input_style.xml  left_edge_slide_button.xml  normal_slide_button.xml  recycler_view_border.xml  remove_button_border.xml  right_edge_slide_button.xml  spinner_border.xml
app/src/main/res/layout/: activity_choose_account.xml  activity_landlord_sign_up.xml  activity_login.xml  activity_main_landlord.xml  activity_main_tenant.xml  activity_profile.xml  activity_rent.xml  activity_tenant_messagr.xml  activity_tenant_sign_up.xml  add_tenant_row.xml  addtenant_row.xml  component_add_house_additional_terms.xml  component_add_house_homeowner_location.xml  component_add_house_house_details.xml  component_add_house_rent.xml  component_add_house_services.xml  component_add_house_tenancy_terms.xml  component_add_house_unit_location.xml  component_add_house_utilities_provided.xml  fragment_add_agreement.xml  fragment_add_group.xml  fragment_add_house.xml  fragment_add_house_state_pager.xml  fragment_add_profile.xml  fragment_add_tenant.xml  fragment_add_utilities.xml  fragment_complete_rent.xml  fragment_confirm_rent.xml  fragment_contact_repairman.xml  fragment_dialog_unknown_location.xml  fragment_edit_house_detail.xml  fragment_expert_system.xml  fragment_generate_lease.xml  fragment_homeowner_sign_up.xml  fragment_house.xml  fragment_house_detail.xml  fragment_house_detail_agreement.xml  fragment_house_detail_rent.xml  fragment_house_detail_state_pager.xml  fragment_house_detail_update_location.xml  (+49 more)
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_landlord.xml  bottom_navigation_tenant.xml  drawer_menu.xml  side_menu.xml  side_menu_landlord.xml
app/src/main/res/navigation/: landlord_nav_graph.xml  login_nav_graph.xml
app/src/main/res/values/: colors.xml  places_api_key.xml  strings.xml  styles.xml
app/src/test/java/com/example/ryan/roomrep/: ExampleUnitTest.java  ProfileTest.java  TestHouse.java  TestInputSanitizer.java  TestLandlord.java  TestNetwork.java  TestRent.java
(+266 files in other folders)
