<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navMessagR"
        android:title="MessagR"
        />
    <item
        android:id="@+id/navRating"
        android:title="RLandlord"
        />
    <item
        android:id="@+id/navUseR"
        android:title="UseR"
        />

</menu>