<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navRepairTrackR"
        android:title="Repair TrackR"
        />
    <item
        android:id="@+id/navHouses"
        android:title="Houses"
        />
    <item
        android:id="@+id/navNotifyR"
        android:title="NotifyR"
        />

</menu>