<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/lblFindTenants"
        android:title="Find Tenants"
        android:icon="@drawable/ic_list_black_24dp"
        app:showAsAction="never"/>

    <item
        android:id="@+id/lblLogoutLandlord"
        android:icon="@drawable/ic_low_priority_black_24dp"
        android:title="Logout"
        app:showAsAction="never"/>

</menu>