<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAddHouseHomeOwnerAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Address"
        android:theme="@style/AppTheme.NoActionBar"
        app:startIconDrawable="@drawable/ic_home_black_24dp"
        app:boxStrokeColor="@color/colorPrimary"
        app:boxStrokeWidth="1dp"
        app:counterEnabled="true"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:helperText="Ex. 11 Bronte Rd."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialAutoCompleteTextView
            android:id="@+id/edtAddHouseHomeownerAddress"
            style="@style/Base.Widget.MaterialComponents.AutoCompleteTextView"
            android:text="11 Bronte Rd."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilAddHouseHomeOwnerAddress">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAddHouseHomeownerProvince"
            android:theme="@style/AppTheme.NoActionBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:hint="Homeowner Province"
            android:enabled="false"
            app:helperText="Ex. Ontario"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilAddHouseAddress">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAddHouseHomeownerProvince"
                style="@style/Base.Widget.MaterialComponents.AutoCompleteTextView"
                android:text="Ontario"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAddHouseHomeownerCity"
            android:theme="@style/AppTheme.NoActionBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            app:startIconDrawable="@drawable/ic_location_city_black_24dp"
            app:endIconMode="clear_text"
            android:hint="City"
            app:errorEnabled="true"
            app:helperText="Ex. Oakville"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilAddHouseAddress">

            <com.google.android.material.textview.MaterialAutoCompleteTextView
                android:id="@+id/edtAddHouseHomeownerCity"
                style="@style/Base.Widget.MaterialComponents.AutoCompleteTextView"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oakville"
                android:completionThreshold="1" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAddHouseHomeownerPostalCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight=".5"
            android:hint="Postal Code"
            app:startIconDrawable="@drawable/ic_markunread_mailbox_black_24dp"
            android:theme="@style/AppTheme.NoActionBar"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperText="Ex. L6L 0E1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilAddHouseAddress">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAddHouseHomeownerPostalCode"
                style="@style/Base.Widget.MaterialComponents.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="L6L 0E1"
                android:inputType="textPostalAddress" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAddHouseUnitNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight=".5"
            app:startIconDrawable="@drawable/ic_home_black_24dp"
            android:hint="Unit Number"
            android:theme="@style/AppTheme.NoActionBar"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperText="Ex. 207"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilAddHouseAddress">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAddHouseUnitNumber"
                style="@style/Base.Widget.MaterialComponents.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:inputType="textPostalAddress" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAddHousePOBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight=".5"
            android:hint="PO Box"
            app:startIconDrawable="@drawable/ic_markunread_mailbox_black_24dp"
            android:theme="@style/AppTheme.NoActionBar"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperText="Ex. 207"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilAddHouseAddress">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAddHousePOBox"
                style="@style/Base.Widget.MaterialComponents.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:inputType="textPostalAddress" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>