<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fadeScrollbars="false"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- TSU = Tenant Sign Up -->

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTSUFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:hint="First Name"
                android:theme="@style/AppTheme.NoActionBar"
                app:counterEnabled="true"
                app:endIconMode="clear_text"
                app:helperText="Ex. John"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilAddHouseAddress"
                app:startIconDrawable="@drawable/ic_person_outline_black_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTSUFirstName"
                    style="@style/Base.Widget.MaterialComponents.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Ryan" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTSULastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:hint="Last Name"
                android:theme="@style/AppTheme.NoActionBar"
                app:counterEnabled="true"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:helperText="Ex. Smith"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilAddHouseAddress"
                app:startIconDrawable="@drawable/ic_person_outline_black_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTSULastName"
                    style="@style/Base.Widget.MaterialComponents.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Sneyd" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTSUEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Email"
            android:theme="@style/AppTheme.NoActionBar"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="1dp"
            app:startIconDrawable="@drawable/ic_email_black_24dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperText="Ex. example@domain.com"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTSUEmail"
                style="@style/Base.Widget.MaterialComponents.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rts1234567@hotmail.com"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTSUAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="House Address"
            android:theme="@style/AppTheme.NoActionBar"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="1dp"
            app:startIconDrawable="@drawable/ic_home_black_24dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperText="Ex. 11 Bronte Rd."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialAutoCompleteTextView
                android:id="@+id/edtTSUAddress"
                style="@style/Base.Widget.MaterialComponents.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11 Bronte Rd."
                android:completionThreshold="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTSUPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Password"
            android:theme="@style/AppTheme.NoActionBar"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="1dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilTSUAddress"
            app:startIconDrawable="@drawable/ic_vpn_key_black_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTSUPassword"
                style="@style/Base.Widget.MaterialComponents.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="homework" />

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

</ScrollView>
