<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView7"
                style="@style/title_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Terms of Tenancy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/rbgFixedPeriodic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7">

                <RadioButton
                    android:id="@+id/rbtnFixed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:checked="true"
                    android:text="Fixed" />

                <RadioButton
                    android:id="@+id/rbtnPeriodic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Periodic" />
            </RadioGroup>

            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:stretchColumns="*"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rbgFixedPeriodic">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <EditText
                        android:id="@+id/edtAddAgreementStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:ems="10"
                        android:clickable="true"
                        android:focusable="false"
                        android:editable="false"
                        android:hint="Start Date" />

                    <EditText
                        android:id="@+id/edtAddAgreementEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:ems="10"
                        android:clickable="true"
                        android:focusable="false"
                        android:editable="false"
                        android:hint="End Date" />
                </TableRow>


            </TableLayout>

            <TextView
                android:id="@+id/textView8"
                style="@style/title_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Rent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

            <TextView
                android:id="@+id/textView10"
                style="@style/general_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Rent is to be paid on the "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <Spinner
                android:id="@+id/spnRentDueDate"
                style="@style/spinner_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toTopOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView12"
                style="@style/general_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="of each month."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <EditText
                android:id="@+id/edtAddAgreementMadePayable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="Rent is made payable to"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView16"
                style="@style/general_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Payment Methods:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtAddAgreementMadePayable" />

            <TableLayout
                android:id="@+id/tableLayout7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:stretchColumns="*"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/chkAddAgreementPaymentMethod1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cheque" />

                    <CheckBox
                        android:id="@+id/chkAddAgreementPaymentMethod2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash" />

                    <CheckBox
                        android:id="@+id/chkAddAgreementPaymentMethod3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PayPal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/chkAddAgreementPaymentMethod4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Credit" />
                </TableRow>

            </TableLayout>



            <TextView
                android:id="@+id/textView18"
                style="@style/title_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Services Offered"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout7" />

            <TableLayout
                android:id="@+id/tableLayout8"
                android:animateLayoutChanges="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:stretchColumns="*"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18">

                <TableRow>
                    <TextView
                        style="@style/general_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Key Deposit" />

                    <Switch
                        android:id="@+id/swtAddAgreementKeyDeposit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow>
                    <LinearLayout

                        android:id="@+id/llAddAgreementKeyDepositDrawer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawer_layout"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:visibility="gone">


                        <TextView
                            android:padding="8dp"
                            style="@style/general_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Deposit Amount (Max $20)" />

                        <SeekBar
                            android:id="@+id/skbAddAgreementKeyDeposit"
                            android:padding="8dp"
                            android:max="20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            style="@style/general_text"
                            android:id="@+id/txtAddAgreementSkbKeyDepositOutput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="0" />
                    </LinearLayout>
                </TableRow>

                <TableRow>

                    <TextView
                        style="@style/general_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_gravity="center_vertical"
                        android:text="Air Conditioning" />

                    <Switch
                        android:id="@+id/swtAddAgreementAirConditioning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right" />
                </TableRow>



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/general_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_gravity="center_vertical"
                        android:text="On-Site Laundry" />

                    <Switch
                        android:id="@+id/swtAddAgreementLaundry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right" />

                </TableRow>

                <TableRow>
                    <LinearLayout

                        android:id="@+id/llAddAgreementLaundryDrawer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawer_layout"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:visibility="gone">


                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <RadioButton
                                android:id="@+id/rbtnAddAgreementPayPerUse"
                                android:padding="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pay Per Use" />

                            <RadioButton
                                android:id="@+id/rbtnAddAgreementIncludedInRent"
                                android:padding="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Included in Rent" />
                        </RadioGroup>
                    </LinearLayout>

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <TextView
                        style="@style/general_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_gravity="center_vertical"
                        android:text="Storage" />

                    <Switch
                        android:id="@+id/swtAddAgreementStorage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right" />

                </TableRow>

                <TableRow

                    android:layout_height="match_parent">

                    <LinearLayout

                        android:id="@+id/llAddAgreementStorageDrawer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawer_layout"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:visibility="gone">




                        <TextView
                        android:padding="8dp"
                        style="@style/general_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Storage Amount (Max $50)" />

                    <SeekBar
                        android:id="@+id/skbAddAgreementStorage"
                        android:padding="8dp"
                        android:max="50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/general_text"
                        android:id="@+id/txtAddAgreementSkbStorageOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="0" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/general_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_gravity="center_vertical"
                        android:text="Parking" />

                    <Switch
                        android:id="@+id/swtAddAgreementGuestParking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right" />

                </TableRow>

                <TableRow>
                    <LinearLayout

                        android:id="@+id/llAddAgreementParkingDrawer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawer_layout"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/checkBox3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Allow Guest Parking" />


                        <TextView
                            android:padding="8dp"
                            style="@style/general_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Parking Amount (Max $50)" />

                        <SeekBar
                            android:id="@+id/skbAddAgreementParking"
                            android:padding="8dp"
                            android:max="50"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            style="@style/general_text"
                            android:id="@+id/txtAddAgreementSkbParkingOutput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="0" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/general_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_gravity="center_vertical"
                        android:text="Furnished" />

                    <Switch
                        android:id="@+id/swtAddAgreementFurnished"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/general_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_gravity="center_vertical"
                        android:text="Available Outdoor Space" />

                    <Switch
                        android:id="@+id/swtAddAgreementAvailableOutdoorSpace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right" />

                </TableRow>
                <TableRow>
                    <LinearLayout

                        android:id="@+id/llAddAgreementOutdoorDrawer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawer_layout"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/checkBox4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Backyard" />
                        <CheckBox
                            android:id="@+id/checkBox5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Belcony" />
                        <CheckBox
                            android:id="@+id/checkBox6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Deck" />



                    </LinearLayout>
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/general_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_gravity="center_vertical"
                        android:text="Smoking" />

                    <Switch
                        android:id="@+id/swtAddAgreementSmoking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/general_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_gravity="center_vertical"
                        android:text="Tenant Insurance" />

                    <Switch
                        android:id="@+id/swtAddAgreementTenantInsurance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/general_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_gravity="center_vertical"
                        android:text="Appliances" />

                    <Switch
                        android:id="@+id/swtAddAgreementAppliances"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right" />

                </TableRow>
                <TableRow>
                    <LinearLayout

                        android:id="@+id/llAddAgreementApplianceDrawer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawer_layout"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/chkAddAgreementAppliance1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Oven" />
                        <CheckBox
                            android:id="@+id/chkAddAgreementAppliance2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Microwave" />
                        <CheckBox
                            android:id="@+id/chkAddAgreementAppliance3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Toaster" />

                        <CheckBox
                            android:id="@+id/chkAddAgreementAppliance4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Refrigerator" />
                        <CheckBox
                            android:id="@+id/chkAddAgreementAppliance5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dishwasher" />
                        <CheckBox
                            android:id="@+id/chkAddAgreementAppliance6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Stove" />

                    </LinearLayout>
                </TableRow>







            </TableLayout>

            <TextView
                android:id="@+id/textView36"
                style="@style/title_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Additional Terms"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout8" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="By creating this house the landlord agrees that the RoomR application is a valid platform to receive and provide notices to any party living within this particular dwelling."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView36" />

            <Switch
                android:id="@+id/swtAddAgreementAdditionalTerm1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView37" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="By creating this house the landlord agrees that the RoomR application is a valid form of day-to-day communication."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/swtAddAgreementAdditionalTerm1" />

            <Switch
                android:id="@+id/swtAddAgreementAdditionalTerm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView38" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>